 @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Roboto&subset=latin-ext');

* {
	box-sizing: border-box;
}

body {
	
    font-family: 'Roboto', sans-serif;
    font-family: 'Amatic SC', cursive;
    font-size: 16px;
    color: #333;
    margin: 0;
}

header {
	background-image: radial-gradient(circle, #72d6c9, #54d1ed, #7ac5ff, #bcb2fe, #f29cd9);
	height: 80px;
}

.nav-logo {
	float: left;
	color: #e00986;
	font-size: 25px;
	margin: 0;
	padding-left: 15px;
	line-height: 80px;
}

nav ul {
	float: right;
	list-style-type: none;
	margin: 0px:
	padding: 0;
	text-align: center;
}

.clear {
	clear: both;
}

nav ul li {
	display: inline-block;
	position: relative;
	width: 150px;
}

nav ul li a {
	text-decoration: none;
	color: #e00986;
	line-height: 80px;
	padding: 0 10px;
	display: block;

}

nav ul li a:hover {
	color: #fff;
	transition-duration: 1s;
}	

nav ul ul {
	background-image: radial-gradient(circle, #72d6c9, #54d1ed, #7ac5ff, #bcb2fe, #f29cd9);
	text-align: left;
	width: 100%;
	border: 1px solid #e00986;
	display: none;
}

nav ul ul li {
	display: block;
}
nav ul ul li a {
	padding: 0 15px;
}

nav ul li:hover > ul {
	display: block;
	position: absolute;
	z-index: 1;
}

.hero-section {
	background-image: url(https://images.unsplash.com/photo-1518691340140-512e66ce957b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7f4199bcd7641464c5dfe84cfdb6cce4&auto=format&fit=crop&w=500&q=60);
	background-size: cover;
	background-position: center;
	height: 300px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.slogan {
	width: 80%;
	background: rgba(0,0,0,0.5);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.slogan h2 {
	text-transform: uppercase;
	color: #FFFFFF;
	padding-left: 10px 20px;
	text-align: center;
}

.slogan h2 span{
	color: #e00986;
}

.yellow-text {
	font-size: 40px;
	color: #fbb619!important;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 10px 20px;
}

.about-section {
	width: 100%;
	background-color: #bcb2fe;
}

.about-section h2 {
	margin: 0;
	padding: 20px;
	font-size: 30px;
}

.about-section img {
	margin: 10px auto 30px;
	display: block;
	width: 200px;

}

.gallery-section {
	width: 100%;
	margin: 0 auto;

}

.gallery-section h2 {
	margin: 0;
	padding: 10px;
	text-align: center;
	color: #66b8c4;
}

.gallery-image {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.gallery-image img {
	display: flex;
	width: 300px;
	height: 200px;
	object-fit: cover;
	margin: 10px;
	border: 5px solid white;
	box-shadow: 4px 4px 24px 1px rgba(224,9,134,0.75)
}

.gallery-image img:hover {
	transform: scale(1.15);
}

.movie-section {
	position: relative;
	height: 400px;
	background-color: #66b8c4;

}
.single-movie {
	position: absolute;
	margin: auto;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
}

.icon-section {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	margin: 40px auto;

}

.icon {
	display: block;
	width: 200px;
	box-shadow: 4px 4px 24px 1px rgba(224,9,134,0.75);
	text-align: center;
}

.icon i {
	font-size: 50px;
	color: #e00986;
	padding: 15px;
}

.icon p {
	font-size: 40px;
}

.icon p span {
	font-size: 20px;
}

footer {
	background-image:  radial-gradient(circle, #72d6c9, #54d1ed, #7ac5ff, #bcb2fe, #f29cd9);
	text-align: center;
	padding: 10px;
}

footer a {
	text-decoration: none;
	color: #e00986;
}

.contact-section {
	box-shadow: 4px 4px 4px 1px rgba(224,9,134,0.75);
	margin: 40px auto;
	max-width: 600px;
}

form {
	margin: 0 auto;
	max-width: 500px;
	text-align: center;
}

label {
	display: block;
	text-align: center;
	padding: 15px;
	margin: 10px auto;
}

input {
	display: block;
	margin: 0 auto;
	height: 40px;
	padding: 5px;
	border: 1px solid #66b8c4;
}

textarea {
	height: 100px;
	width: 400px;
	border: 1px solid #66b8c4;
	display: block;
	margin: 0 auto;
}

input[type="submit"], [type="reset"] {
	margin: 30px auto;
	cursor: pointer;
	max-width: 200px;
	height: 50px;
	font-size: 20px;
	background: #f29cd9;
	display: inline-block;
	border: 1px solid #e00986;
}

.slider-section {
	background-image: radial-gradient(circle, #72d6c9, #54d1ed, #7ac5ff, #bcb2fe, #f29cd9);
}

.slider-section img {
	object-fit: cover;
}

.slick-slider {
	margin: 0px auto;
	padding: 40px 60px;
}

.slick-slider img {
	max-width: 100%;
	max-height: 100%;
	width: 300px;
	height: 200px;
}

.slick-dots {
	bottom: 0px;
}

@media (max-width: 767px){
	header {
		height: 350px;
	}
	.nav-logo {
		width: 100%;
		float: none;
		padding: 0;
		text-align: center;
	}

	nav ul {
		float: none;
		background-image: radial-gradient(circle, #72d6c9, #54d1ed, #7ac5ff, #bcb2fe, #f29cd9);
	}

	nav ul li {
		display: block;
		text-align: center;
	}

	nav ul li:hover > ul {
		display: none;
	}

	.movie-section {
		display: none;
	}

	.contact-section {
		display: none;
	}
}   
